# sso-keycloak-demo

./: Guide to Using Keycloak for Identity and Access Management.html  docker-compose.yaml
sso-demo/: pom.xml
sso-demo/products-app/: pom.xml
sso-demo/products-app/src/main/java/minh/test/products/: ProductApplication.java  ProductController.java  SecurityConfig.java
sso-demo/products-app/src/main/resources/: application.properties
sso-demo/products-app/src/main/resources/templates/: index.ftl  products.ftl
sso-demo/users-app/: pom.xml
sso-demo/users-app/src/main/java/com/johannesinnerbichler/personapp/: PersonApplication.java
sso-demo/users-app/src/main/resources/: application.yml
sso-demo/users-app/src/main/resources/templates/: index.ftl  persons.ftl
