keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=Android-products
keycloak.realm=SpringBoot
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
        
server.port=8882